<!DOCTYPE HTML>
<html>
<head>
	<title>Scroller - Pull-to-Refresh</title>

	<script src="../src/Scroller.js"></script>
	<script src="../src/Raf.js"></script>
	<script src="../src/Animate.js"></script>

	<script src="asset/render.js"></script>

	<style type="text/css">

	#container-1, #container-2 {
		margin: 20px;
		width: 300px;
		height: 400px;
		border: 5px solid black;
		float: left;
		overflow: hidden;
		font-family: sans-serif;
		cursor: default;

		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}

	#container-1 > div, #container-2 > div {
		background: white;
		width: 100%;

		-webkit-transform-origin: left top;
		-webkit-transform: translateZ(0);
		-moz-transform-origin: left top;
		-moz-transform: translateZ(0);
		-ms-transform-origin: left top;
		-ms-transform: translateZ(0);
		-o-transform-origin: left top;
		-o-transform: translateZ(0);
		transform-origin: left top;
		transform: translateZ(0);
	}

	.row{
		height: 50px;
		width: 100%;
		display: block;
		text-align: left;
		font-size: 20px;
		line-height: 50px;
		text-indent: 10px;
	}

	.refresh{
		background: #7b91aa;
		color: white;
		font-weight: bold;
		height: 50px;
		margin-top: -50px;
		text-align: center;
		font-size: 16px;
		line-height: 50px;

		-webkit-transition: background-color 300ms;
		-moz-transition: background-color 300ms;
		-ms-transition: background-color 300ms;
		-o-transition: background-color 300ms;
		transition: background-color 300ms;
	}

	.refresh.active{
		background: #006eb3;
	}

	.refresh.running{
		background: #00b373;
	}

	</style>

</head>
<body>
	<div id="container-1">
		<div><div class="refresh">Pull to Refresh</div></div>
	</div>
	<div id="container-2">
		<div><div class="refresh">Pull to Refresh</div></div>
	</div>

	<script src="asset/dom-list.js"></script>
</body>
</html>
